<?php

return [

    // Header / Navbar
    'language' => 'Language',
    'welcome' => 'Welcome',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',

    // Navigation
    'all' => 'All',
    'jacket' => 'Jacket',
    'shirt' => 'Shirt',
    'pants' => 'Pants',

    // Label
    'search' => 'Search In ALP STORE',
    'filter' => 'Filter & Sort',
    'sort_by' => 'Sort By',
    'filter_name' => 'Name',
    'filter_price' => 'Price',
    'sort' => 'Sort To',
    'a-z' => 'A-Z / Chip → Expensive',
    'z-a' => 'Z-A / Expensive → Chip',
    'filter_true' => 'Filter Slap →',
    'product_not_found' => 'Product Not Found',
    'pagination_text' => 'Continue To The Next Page',
    'description' => 'Description',
    'category' => 'Category',
    'img_file' => 'Enter the Name of Image',
    'find' => 'Find',

    // Buttons
    'add_product' => 'Add Product',
    'edit' => 'Edit',
    'detail' => 'Details',
    'back' => 'Back',
    'checkout' => 'Checkout',
    'buy_again' => 'Buy Again',
    'cancel' => 'Cancel',
    'order_now' => 'Place Order',
    'pay_now' => 'Pay Order',
    'delete' => 'Delete',
    'checkout' => 'Checkout',

    // Product
    'price' => 'Price',
    'stock' => 'Stock',
    'location' => 'Location',
    'size' => 'Size',
    'out_of_stock' => 'Out of Stock',
    'colour' => 'Colour',
    'img' => 'Image',
    'img_now' => 'Image Now',

    // Cart
    'cart' => 'Cart',
    'cart_empty' => 'Your cart is empty',
    'quantity' => 'Quantity',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'product' => 'Product',
    'action' => 'Action',

    // Checkout
    'receiver_data' => 'Receiver Information',
    'shipping' => 'Shipping',
    'payment_method' => 'Payment Method',
    'payment_summary' => 'Payment Summary',
    'pos_code' => 'Pos Code',
    'true' => 'Selected',
    'find_location' => 'Find Location',
    'enter_pos_code' => 'Enter Pos Code',
    'full_name' => 'Full Name',
    'telephone' => 'No Telephone',
    'user_location' => 'Full Adress',
    'village' => 'Village',
    'city' => 'City',
    'hamlet' => 'Hamlet',
    'create_order' => 'Create Order',

    // Orders
    'my_orders' => 'My Orders',
    'process' => 'Packing',
    'completed' => 'Completed',
    'deliver' => 'Deliver',
    'cancelled' => 'Cancelled',
    'track_shipping' => 'Track Shipment',
    'orders_completed' => 'Orders Finish',
    'orders_empty' => 'Orders Is Empty',
    'refund' => 'Request to Refund',
    'refund_detail' => 'Refund Details',
    'reason' => 'Refund Reason',
    'explain' => 'Detailed Explanation',
    'product_refunded' => 'Products to Be Returned',
    'resi_image' => 'Shipping Receipt Photo',
    'unboxing_videos' => 'Unboxing Video',
    'see_howto_refund' => 'View Refund Instructions',
    'refund_acepted' => 'Refund Approved',
    'refund_acepted_details' => 'Your order has been approved for a refund',
    'refund_step' => 'Please follow the steps below to return your order',
    'refund_step1' => 'Repack the product completely and in proper condition.',
    'refund_step2' => 'Use any shipping service of your choice.',
    'refund_step3' => 'Send the package to the address below.',
    'refund_step4' => 'Keep the shipping receipt until the refund is credited to your account.',
    'refund_alert1' => '*The refund will be processed using the same payment method and account you used.',
    'refund_alert2' => '*The return shipping cost will be covered and refunded along with your order refund.',
    'refund_massage1' => 'Returned orders must be received by',
    'refund_massage2' => 'If we do not receive your order by that date, the refund request',
    'refund_massage3' => 'will be considered void.',
    'close' => 'Close',
    'refund_rejected' => 'Refund Rejected by Admin',
    'refund_rejected2' => 'We apologize, but your refund request cannot be processed as it does not meet the requirements.',
    'refunded' => 'Returned',
    'add_refunded' => 'Submit a Refund Request',
    'refund_acepted' => 'Acept to Refund',
    'add_rejected' => 'Reject Refund',

    // Admin
    'admin_orders' => 'All Orders',
    'search_order' => 'Search Order ID / User',
    
    // Notification
    'new_product' => 'New product available! Click here to view the product!',
    'order_cancelled1' => 'Order Cancelled! Click to view details',
    'order_cancelled2' => 'Order has been cancelled by the user',
    'order_create1' => 'New order received! Click to view',
    'order_create2' => 'Order successfully created. Click to view your order',
    'order_refund_acepted' => 'Refund approved. Click to view the correct return instructions',
    'order_refund_rejected' => 'Refund request has been rejected by the admin',
];
